### Get all contacts.
GET http://localhost:8080/contacts


### Get contact by id.
GET http://localhost:8080/contacts/647029684b0141ef1d8e5b39


### Create contact.
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact.
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}

### DELETE contact.
DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1